Package: adaptation-asus-x00td
Version: 0.0.0+git20230629051318.d5d6e35.bookworm
Architecture: arm64
Maintainer: iAboothahir <aboothahirpkd@gmail.com>
Installed-Size: 9
Depends: adaptation-hybris-api28-phone, adaptation-asus-x00td-configs (= 0.0.0+git20230629051318.d5d6e35.bookworm)
Filename: ./adaptation-asus-x00td_0.0.0+git20230629051318.d5d6e35.bookworm_arm64.deb
Size: 2120
MD5sum: ee7e44c3ac231afd66f8d398dd06a00e
SHA1: a6b787e722d7f5af09c99b50a63c449c9b89097f
SHA256: 819df53b5f3280dfe02fc0ce7770cfa8ffd3b9f119f505f36f6d3f879ad9cf9f
Section: metapackages
Priority: optional
Description: Community adaptation for asus-x00td - metapackage

Package: adaptation-asus-x00td-configs
Source: adaptation-asus-x00td
Version: 0.0.0+git20230629051318.d5d6e35.bookworm
Architecture: arm64
Maintainer: iAboothahir <aboothahirpkd@gmail.com>
Installed-Size: 24
Filename: ./adaptation-asus-x00td-configs_0.0.0+git20230629051318.d5d6e35.bookworm_arm64.deb
Size: 3668
MD5sum: d29baa928683b3397d1b83432b93d864
SHA1: 5e245b3330300639d50e04e348b5306acb473965
SHA256: e1911203ebb16d71c35b1c0b78b2a7463d64be4e2d882bf58c5785e0da25cf34
Section: metapackages
Priority: optional
Description: Community adaptation for asus-x00td - adaptation configurations

