Package: adaptation-asus-x00td
Version: 0.0.0+git20230629051318.d5d6e35.bookworm+git20230630134058.36a8b17.bookworm
Architecture: arm64
Maintainer: iAboothahir <aboothahirpkd@gmail.com>
Installed-Size: 9
Depends: adaptation-hybris-api28-phone, adaptation-asus-x00td-configs (= 0.0.0+git20230629051318.d5d6e35.bookworm+git20230630134058.36a8b17.bookworm)
Filename: ./adaptation-asus-x00td_0.0.0+git20230629051318.d5d6e35.bookworm+git20230630134058.36a8b17.bookworm_arm64.deb
Size: 2232
MD5sum: 19460b97e69778e88a5d26b3a54ad5ed
SHA1: c0f7b3bcd22348815d5b2a48d67fe0fc4725f153
SHA256: 6990b4c15dd487fb11162892c5f33b0f3e70d4265dbafc4175071d8a571927e1
Section: metapackages
Priority: optional
Description: Community adaptation for asus-x00td - metapackage

Package: adaptation-asus-x00td-configs
Source: adaptation-asus-x00td
Version: 0.0.0+git20230629051318.d5d6e35.bookworm+git20230630134058.36a8b17.bookworm
Architecture: arm64
Maintainer: iAboothahir <aboothahirpkd@gmail.com>
Installed-Size: 44
Filename: ./adaptation-asus-x00td-configs_0.0.0+git20230629051318.d5d6e35.bookworm+git20230630134058.36a8b17.bookworm_arm64.deb
Size: 5708
MD5sum: a7ee46c4cc3a20292f78f6a843be60eb
SHA1: fe7de5d9e58e8e57617b7d60cd364010c13636a4
SHA256: 17d2a09c33845bd4042e31c780f528c0f288526b49a92628e03f843601490ce7
Section: metapackages
Priority: optional
Description: Community adaptation for asus-x00td - adaptation configurations

